{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 2,
  "lineage": "74756e77-240f-0718-b942-115ad975d5e5",
  "outputs": {
    "tags": {
      "value": {
        "environment": "prod",
        "nome": "leonardo",
        "produto": "app1",
        "project": "impacta"
      },
      "type": [
        "object",
        {
          "environment": "string",
          "nome": "string",
          "produto": "string",
          "project": "string"
        }
      ]
    }
  },
  "resources": []
}
